apiVersion: v1
kind: Secret
metadata:
  name: secrets
  namespace: jenkins
data:
  master.key: ZTNlZjlmNzYyZjdmYmFlZGIyZjhjYzExMWFlYTZjZTM5ODg1YWVkNjRiYjJjNWJhNGY0YzQ1NzdmNzMzMDgzMDczMTNkNGEyMWZhZWQwOTg2Y2FjOWQxY2Y4N2E4ZDNiZDY1MmMzOGI1OTZhMGYzMTVlMDI5YzBmZjYwOWMwNmY5MzJlYmM0OGQ0OTgzMGRmZGY4ODg0ZDg3NTI1NDA4NTkyYjMyMjY5ZThkZTZkNjgyMmExMzhiODdmMjNiMTQ1YzRmMTQxYjcwNTUzYTNkMTc5ZjZhODcwOWQ3MDdiZTc4N2Y3OTgyZDgxOGQ1Y2EzNTU3ZDVjZTYwYTIwNDUyMg==
  hudson.util.Secret: MFffIQFZSmK/OKqNTv45dXjBJnzZvybI1Gvqxqk8MSPCV0IluVyBAKZyYvwIsmw/rcStJs/alhU0Rn5t+MlwHSv34eLCBGMOO7TdWclxugTIXuUo+HA7oiLNr5CGzngqxD3VkWs5tU0L/vSnl5Iclx5qEGZ7WDlx2vdNbxtb+O3yfjpaEW5vNKPIQzEn4Vqh7qtXuuKvRpgMdXVdPhcedcwrHtz/STkbjM2hjjDZDRbnf0JPXrzxtOrTZqlW1WBa8vO0vA/0Fu/QCDVmLVKo66iLLIwe2ZoKlavxQIoEoY/za2/Q77xp+Q31Wq17xbSFBEC9rSPpwoe9ZWUWcPgEwdlCYdhWZoVGHpQwxVONmzg=
